NtContinue			"%p, %d"
ZwContinue			"%p, %d"
NtClose				"0x%x"
ZwClose				"0x%x"
ZwAllocateVirtualMemory		"%p, %p, 0x%x, 0x%x, 0x%x, 0x%x"
NtAllocateVirtualMemory		"%p, %p, 0x%x, 0x%x, 0x%x, 0x%x"
CreateFileA			"'%s', 0x%x, 0x%x, 0x%x, 0x%x, 0x%x, 0x%x"
CreateFileW			"'%ls', 0x%x, 0x%x, 0x%x, 0x%x, 0x%x, 0x%x"
GetModuleHandleA		"'%s'"
GetModuleHandleW		"'%ls'"
GetKeyboardType			"%d"
GetModuleFileNameA		"0x%x, %p, %d"
GetModuleFileNameW		"0x%x, %p, %d"
RegOpenKeyExA			"%p, '%s', %d, 0x%x, %p"
RegOpenKeyExW			"%p, '%ls', %d, 0x%x, %p"
GetProcAddress			"%p, '%s'"
CreateEventA			"%p, %d, %d, '%s'"
CreateEventW			"%p, %d, %d, '%ls'"
GetLongPathNameA		"'%s', %p, %d"
GetLongPathNameW		"'%ls', %p, %d"
SetUnhandledExceptionFilter	"%p"
GetDriveTypeA			"'%s'"
GetDriveTypeW			"'%ls'"
RegisterClassA			"%p"
RegisterClassW			"%p"
FindFirstFileA			"'%s', %p"
FindFirstFileW			"'%s', %p"
CharNextA			"'%s'"
CharNextW			"'%ls'"
MultiByteToWideChar		"%d, 0x%x, '%s', %d, %p, %d"
GetUserNameW			"%p, %p"
CloseHandle			"0x%x"
lstrcatA			"'%s', '%s'"
lstrcatW			"'%ls', '%ls'"
lstrcpynW			"'%ls', '%ls', %d"
lstrcpynA			"'%s', '%s', %d"
lstrcpyn			"'%s', '%s', %d"
lstrlen				"'%s'"
strlen				"'%s'"
ExitProcess			"%d"
VirtualAlloc		"%p, 0x%x, 0x%x, 0x%x"
VirtualAllocEx		"%p, %p, 0x%x, 0x%x, 0x%x"
VirtualFree			"%p, 0x%x"
VirtualFreeEx		"%p, %p, 0x%x"
VirtualProtect		"%p, 0x%x, 0x%x, %p"
VirtualProtectEx	"%p, %p, 0x%x, 0x%x, %p"
LoadLibraryA		"'%s'"
LoadLibraryW		"'%ls'"
LoadLibraryExA		"'%s', %p, 0x%x"
LoadLibraryExW		"'%ls', %p, 0x%x"
FreeLibrary			"%p"
GetModuleHandleExA	"0x%x, '%s', %p"
GetModuleHandleExW	"0x%x, '%ls', %p"
CreateThread		"%p, 0x%x, %p, %p, 0x%x, %p"
CreateRemoteThread	"%p, %p, 0x%x, %p, %p, 0x%x, %p"
ResumeThread		"%p"
SuspendThread		"%p"
OpenProcess			"0x%x, %d, %d"
CreateProcessA		"'%s', '%s', %p, %p, %d, %d, %p, '%s', %p, %p"
CreateProcessW		"'%ls', '%ls', %p, %p, %d, %d, %p, '%ls', %p, %p"
TerminateProcess	"%p, %d"
OpenThread 			"0x%x, %d, %d"
WinExec				"'%s', %d"
OpenMutexA		"0x%x, %d, '%s'"
OpenMutexW		"0x%x, %d, '%ls'"
CreateMutexA		"%p, %d, '%s'"
CreateMutexW		"%p, %d, '%ls'"
WriteProcessMemory	"%p, %p, %p, 0x%x, %p"
ReadProcessMemory	"%p, %p, %p, 0x%x, %p"
GetThreadContext	"%p, %p"
SetThreadContext	"%p, %p"
NtMapViewOfSection	"%p, %p, %p, 0x%x, 0x%x, %p, %p, 0x%x, 0x%x, 0x%x"
ZwMapViewOfSection	"%p, %p, %p, 0x%x, 0x%x, %p, %p, 0x%x, 0x%x, 0x%x"
ZwUnmapViewOfSection	"%p, %p"
NtUnmapViewOfSection	"%p, %p"
DuplicateHandle		"%p, %p, %p, %p, 0x%x, %d, 0x%x"
ZwCreateSection		"%p, 0x%x, %p, %p, 0x%x, 0x%x, %p"
ZwOpenSection		"%p, 0x%x, %p"
MoveFileExA 		"'%s', '%s', %x"
MoveFileExW 		"'%ls', '%ls', %x"
DeleteFileA		"'%s'"
DeleteFileW		"'%ls'"
CopyFileA 		"'%s', '%s', %d"
CopyFileW 		"'%ls', '%ls', %d"
GetFullPathNameA	"'%s', %d, %p, %p"
GetFullPathNameW	"'%ls', %d, %p, %p"
